<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FAMILY</title>
        <link rel="stylesheet" href="css/style.css">
    <style>
        body
        {
        background-image: url('images/background-family.jpg') 
        }

        ul
        {
            width: 66.6%;
        }
    </style>   

    </head>
    <center>
        <ul>
            <li><a href="index.html" >HOME</a></li>
            <li><a href="biodata.html">BIODATA</a></li>
            <li><a href="experience.html">EXPERIENCE</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="family.html" >FAMILY</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>

        
    </center>

<br>
<br>

  <div class="header-block">
  <center><b><p>MACHEY FAMILY</p></b></center>
  </div>

  <div class="gap"></div>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <center><img src="images/four.jpeg" style="width:59%"></center>
  <div class="text">"Budak Ood Siak!"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <center><img src="images/classmate.jpeg" style="width:86%"></center>
  <div class="text">"Say cheese!"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <center><img src="images/family.jpeg" style="width:62%"></center>
  <div class="text">"Pose!"</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<center>
  <div class="gap"></div>

  <div class="slider-family">
    <br>
    <center><p>"Don't ask why I posted my classmate's picture. Because why not? I am grateful to meet friends from various backgrounds. From the picture you can also tell that they are indeed cheerful friends who are always entertaining. Although there are ups and downs, I hope the friendship will last forever. Take care everyone. Eww hahaha jk."</p></center>
    <br>
  </div>

<br>
<br>
  <div class="gap"></div>

  <div class="endofpage">
    <b><p>-END OF THIS PAGE-</p></b>
  </div>
</center>
</body>
</html>